# exchange-rate

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/exchangerate/: ExchangeRateApplication.java
src/main/java/com/example/exchangerate/api/: ExchangeClient.java  GifClient.java
src/main/java/com/example/exchangerate/controller/: ExchangeController.java  UserController.java
src/main/java/com/example/exchangerate/dto/: Currency.java  Gif.java  GifResponse.java  NameCurrency.java  Rate.java
src/main/java/com/example/exchangerate/exception/: ClientsException.java
src/main/java/com/example/exchangerate/service/: ExchangeService.java  GifService.java
src/main/java/com/example/exchangerate/service/impl/: ExchangeServiceImpl.java  GifServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/example/exchangerate/: ExchangeRateApplicationTests.java
src/test/java/com/example/exchangerate/base/: BasicTest.java  DataTest.java  MatcherFactory.java
src/test/java/com/example/exchangerate/service/: ExchangeServiceTest.java  GifServiceTest.java
